<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooterCtrl.ascx.cs" Inherits="techfetchin.ucFooterCtrl" %>

<link href="/css/footer-style.css" rel="stylesheet" />

<div class ="footerlg hidden-xs">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerblue">
        <a class="botlink" target="_self" href="#" title="Home">Home</a>
        <a class="botlink" target="_self" href="#" title="Contact Us">Contact Us</a>
        <a class="botlink" target="_self" href="#" title="About">About</a>
        <a class="botlink" target="_self" href="#" title="Terms & Conditions">Terms & Conditions</a>
        <a class="botlink" target="_self" href="#" title="Privacy Policy">Privacy Policy</a>
        <a class="pad-left5" href="#" target="_blank" title="Join techfetch.in on LinkedIn">
            <img src="/img/tfnlinkedin.png" alt="Linkedin" />
        </a>
        <a class="pad-left5" href="#" target="_blank" title="Join techfetch.in on Facebook">
            <img src="/img/tfnfb.png" alt="Facebook" />
        </a>
        <a class="pad-left5" href="#" target="_blank" title="Join techfetch.in on Twitter">
            <img src="/img/tfntwitter.png" alt="Twitter"/>
        </a>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Copyrightfooter">
        <div>Copyright 2019 © <a class="copyrights" target="_self" href="#" title="techfetch.in">techfetch.in</a>&nbsp;All Rights Reserved </div>
    </div>
</div>

<div class ="footerlg visible-xs">
    <div class="col-xs-12 footerblue">
        <nav>
        <ul class="nav nav-pills nav-stacked">
        <li> <a class="botlink" target="_self" href="#" title="Home">Home</a></li>
        <li> <a class="botlink" target="_self" href="#" title="Contact Us">Contact Us</a></li>
        <li> <a class="botlink" target="_self" href="#" title="About">About US</a></li>
        <li> <a class="botlink" target="_self" href="#" title="Terms & Conditions">Terms & Conditions</a></li>
        <li> <a class="botlink" target="_self" href="#" title="Privacy Policy">Privacy Policy</a></li></ul>

            <ul> <li>  
         <a class="pad-left15" href="#" target="_blank" title="Join techfetch.in on LinkedIn">
            <img src="/img/tfnlinkedin.png" alt="Linkedin" />
        </a>
        <a class="pad-left15" href="#" target="_blank" title="Join techfetch.in on Facebook">
            <img src="/img/tfnfb.png" alt="Facebook" />
        </a>
        <a class="pad-left15" href="#" target="_blank" title="Join techfetch.in on Twitter">
            <img src="/img/tfntwitter.png" alt="Twitter"/>
        </a>
        </li>
        </ul>
            </nav>
    </div>
    <div class="col-xs-12 Copyrightfooter">

        <ul>
        <li class="pad-left15"> Copyright 2019 © <a class="copyrights" target="_self" href="#" title="TechFetch.in">techfetch.in</a>&nbsp;All Rights Reserved </li>
        </ul>

    </div>
</div>






